rmat_n16_m23
er-fact1.5-scale20
rmat_a50_b21_c21_n15_d32
rmat_a60_b21_c16_n15_d48
wiki-Vote
kron_g500-simple-logn18
soc-Slashdot0811
soc-Slashdot0902
kron_g500-simple-logn19
eswiki-2013
soc-Epinions1
wiki-Talk
email-Enron
loc-brightkite_edges
soc-pokec-relationships
loc-gowalla_edges
com-youtube.ungraph
com-lj.ungraph
soc-flickr-und
email-EuAll
citationCiteseer
rhg17
coAuthorsDBLP
bcsstk29
com-dblp.ungraph
rhg18
cond-mat
cnr-2000
bcsstk30
as-skitter
coPapersDBLP
web-Stanford
web-BerkStan
coAuthorsCiteseer
wave
fe_sphere
coPapersCiteseer
imdb-2021
bn-human-Jung2015_M87123142
wing
superblue19
4elt
com-amazon.ungraph
bn-human-Jung2015_M87117515
fe_ocean
web-NotreDame
kkt_power
superblue7
superblue11
rgg_n_2_15_s0
web-Google
delaunay_n18
rgg_n_2_17_s0
delaunay_n19
delaunay_n20
ecology1
thermal2
G3_circuit
rgg_n_2_19_s0
M6
luxembourg.osm
in-2004
venturiLevel3
hugetrace-00000
hugetric-00000
roadNet-TX
roadNet-CA
hugebubbles-00000
italy.osm
144
Geo_1438
Hook_1498
Serena
amazon
amazon-2008
amazon0302
as-22july06
astro-ph
auto
ba_2_22_s0_md_2
boneS10
brack2
ca-HepPh
cant_spmv
circuit5M
cnr2000
cond-mat-2003
cond-mat-2005
dblp-2011
deu
dewiki-2013
eu-2005
fe_body
fe_rotor
fe_tooth
finan512
frwiki-2013
itwiki-2013
ldoor
libimseti
m14b
memplus
nv2
p2p-Gnutella04
packing-500x100x100-b050
scircuit_spmv
smallworld
superblue12
superblue14
superblue16
superblue2
superblue3
superblue6
superblue9
t60k
vibrobox
wiki-topcats
wing_nodal
wordassociation-2011