coAuthorsDBLP
rhg17
citationCiteseer
wing_nodal
dblp-2011
email-EuAll
soc-flickr-und
cond-mat-2003
smallworld
com-lj.ungraph
ca-HepPh
cond-mat-2005
astro-ph
vibrobox
com-youtube.ungraph
loc-gowalla_edges
circuit5M
soc-pokec-relationships
loc-brightkite_edges
memplus
as-22july06
email-Enron
wiki-topcats
wiki-Talk
frwiki-2013
soc-Epinions1
dewiki-2013
ba_2_22_s0_md_2
itwiki-2013
eswiki-2013
wordassociation-2011
kron_g500-simple-logn19
soc-Slashdot0902
soc-Slashdot0811
kron_g500-simple-logn18
wiki-Vote
p2p-Gnutella04
libimseti
rmat_a60_b21_c16_n15_d48
rmat_a50_b21_c21_n15_d32
er-fact1.5-scale20
rmat_n16_m23