144
Geo_1438
Hook_1498
Serena
amazon
amazon-2008
amazon0302
as-22july06
astro-ph
auto
ba_2_22_s0_md_2
boneS10
brack2
ca-HepPh
cant_spmv
circuit5M
cnr2000
coPapersDBLP
cond-mat-2003
cond-mat-2005
dblp-2011
deu
dewiki-2013
eu-2005
fe_body
fe_rotor
fe_tooth
finan512
frwiki-2013
itwiki-2013
ldoor
libimseti
m14b
memplus
nv2
p2p-Gnutella04
packing-500x100x100-b050
scircuit_spmv
smallworld
superblue12
superblue14
superblue16
superblue2
superblue3
superblue6
superblue9
t60k
vibrobox
wiki-topcats
wing_nodal
wordassociation-2011