vibrobox
rmat_a60_b21_c16_n15_d48
kron_g500-simple-logn18
nv2
superblue14
astro-ph
ba_2_22_s0_md_2
loc-gowalla_edges
soc-pokec-relationships
cnr2000
Serena
itwiki-2013
er-fact1.5-scale20
t60k
kron_g500-simple-logn19
email-EuAll
Hook_1498
com-youtube.ungraph
p2p-Gnutella04
amazon0302
frwiki-2013
fe_body
scircuit_spmv
eswiki-2013
dewiki-2013
fe_rotor
com-lj.ungraph
wiki-topcats
boneS10
dblp-2011
144
circuit5M
smallworld
rmat_a50_b21_c21_n15_d32
cant_spmv
superblue6
libimseti
cond-mat-2005
deu
brack2
wiki-Vote
superblue3
fe_tooth
wiki-Talk
memplus
soc-flickr-und
soc-Slashdot0811
email-Enron
superblue2
wing_nodal
ldoor
