arabic-2005
bn-human-Jung2015_M87117515
bn-human-Jung2015_M87122310
bn-human-Jung2015_M87123142
bn-human-Jung2015_M87126525
bn-human-Jung2015_M87128519_1
com-Friendster
com-lj.ungraph
com-orkut.ungraph
dewiki-2013
enwiki-2022
eswiki-2013
frwiki-2013
hollywood-2011
imdb-2021
indochina-2004
it-2004
itwiki-2013
kron_g500-simple-logn19
kron_g500-simple-logn20
kron_g500-simple-logn21
mawi_201512020000
recomp_dna1GB_9
recomp_english1GB_7
recomp_proteins1GB_7
recomp_proteins1GB_9
recomp_sources1GB_7
recomp_sources1GB_9
rhg
rhg23
rmat_n16_m24
rmat_n25_m28
sk-2005
soc-flickr-und
soc-sinaweibo
twitter-2010
uk-2005
webbase-2001
